WIGWAM_WEBSITE_ORIGIN = https://wigwam.app
WIGWAM_STATIC_CDN = https://static.wigwam.app
WIGWAM_INDEXER_API = https://indexer-api.wigwam.app
WIGWAM_INDEXER_API_KEY = 

WIGWAM_INFURA_API_KEY =e222a62238df48cd923304e85a2b08a1
WIGWAM_ANALYTICS_API_KEY =
WIGWAM_OPEN_LOGIN_CLIENT_ID =

WIGWAM_ON_RAMP_API_KEY =
WIGWAM_ON_RAMP_API_URL =

WIGWAM_DEV_UNLOCK_PASSWORD =
WIGWAM_DEV_ACTIVE_TAB_RELOAD =
WIGWAM_DEV_BLOCK_TX_SEND =
WIGWAM_DEV_ELEMENTS_SPACING =
WIGWAM_DEV_CONTROL_PANEL =
